# db
DATABASE_URL=url
JWT_SECRET=your_secret_key

# bot
BOT_TOKEN=DSAFASDFSADFASDFAS
GROUP_CHAT_ID=-321412341235

# redis
REDIS_HOST=redis_name
REDIS_PORT=4151

# admin
ADMIN_PASSWORD=changme
ADMIN_NAME=slava
ADMIN_LOGIN=slavaadmin
ADMIN_EMAIL=admin@gmail.com

# smtp connect
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=your_email@mail.ru
SMTP_PASS=пароль_приложения
FROM="Ваше имя <your_email@mail.ru>"
